<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AesEncryptor">
      <HintPath>..\..\..\Тесты\AesEncryptor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RSAEncrypter">
      <HintPath>..\..\..\Тесты\RSAEncrypter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
