# tenant-client-server

./: .gitignore  README.md  TZ.docx  Зачет по физике.rtf  Мой проект.rtf  Организация локального хостинга на XAMPP.url  ТупаUML.zargo
Encoding_Tests/ConsoleApp3/Server/: Program.cs  Server.csproj
Main app/Tenant-server-app/ConsoleApp1/: ConsoleApp1.csproj  PackSnusa.cs  Program.cs
Main app/Tenant-server-app/ConsoleApp1/Server/: JumboServer.cs
Main app/Tenant-server-app/ConsoleApp1/Server/ServerExceptions/: UserNotExist.cs
Main app/Tenant-server-app/EncodingTest/: EncodingTest.csproj
TestAPIProject/: TestAPIProject.sln
Архитектура и план/: TZ.docx  (+4 more)
Тесты/Client-Test/Multi-Server-Test/: JumboServer-alpha.csproj  Multi-Server-Test.csproj  MyServer.cs  Program.cs  ServerMeta.cs  ServerModelEvents.cs  Test.cs
Тесты/Client-Test/Multi-Server-Test/API/: Letter.cs  LettersCollection.cs  NewsCollection.cs  ReplyLetter.cs  Source.cs
Тесты/Client-Test/Multi-Server-Test/Blocks/Auth/: AuthBlock.cs  Person.cs
Тесты/Client-Test/Multi-Server-Test/Controllers/: AddLettersController.cs  AuthController.cs  Controller.cs  ControllerSelector.cs  Router.cs  SourceController.cs
Тесты/Client-Test/Multi-Server-Test/Functions/: ServerFunctions.cs  ServerReportsModule.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/: MyServer.cs  ServerMeta.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/API/: News.cs  Person.cs  UserToken.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/Controllers/: AuthController.cs  Controller.cs  LettersController.cs  MainRouter.cs  NewsController.cs  Router.cs  SourceController.cs  UserController.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/Functions/: CollectionSynchronizator.cs  ServerFunctions.cs  ServerReportsModule.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/Models/: Model.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/Models/AuthBlock/: AuthorizationForTokenModel.cs  AuthorizationModule.cs
Тесты/Client-Test/Multi-Server-Test/JumboServer/Views/: DefaultAPI_View.cs  LetterView.cs  NewsView.cs  SourceView.cs  UserView.cs  ViewModule.cs
Тесты/Client-Test/Multi-Server-Test/Models/AuthBlock/: AuthorizationByTokenModule.cs
Тесты/Client-Test/Multi-Server-Test/Models/LetterBlock/ADD/: LettersReplyModel.cs
Тесты/Client-Test/Multi-Server-Test/Models/LetterBlock/GET/: GetAllLettersModel.cs  GetMyLettersModel.cs
Тесты/Client-Test/Multi-Server-Test/Models/NewsBlock/ADD/: AddNewsModel.cs
Тесты/Client-Test/Multi-Server-Test/Models/SourceBlock/GET/: GetSourceModel.cs
Тесты/Client-Test/Multi-Server-Test/Server/: Meta.cs
Тесты/Client-Test/Multi-Server-Test/Server/Blocks/: AuthorizationBlock.cs  Router.cs  ServerBlock.cs
Тесты/Client-Test/Multi-Server-Test/Server/Blocks/Auth/: AuthorizationBlock.cs  NewsSenderBlock.cs  Person.cs
Тесты/Client-Test/Multi-Server-Test/Server/Blocks/AuthBlock/: AuthorizationBlock.cs
Тесты/Client-Test/Multi-Server-Test/Server/Blocks/LetterBlock/: Letter.cs  LetterGetterBlock.cs
Тесты/Client-Test/Multi-Server-Test/Server/Blocks/NewsBlock/: News.cs  NewsSenderBlock.cs
Тесты/Client-Test/Multi-Server-Test/Server/Controller/: Router.cs
Тесты/Client-Test/Multi-Server-Test/Server/Controllers/: Controller.cs  LettersController.cs  MainRouter.cs  NewsController.cs  SourceController.cs  UserController.cs
Тесты/Client-Test/Multi-Server-Test/Server/Data/: BlocksSection.cs  MyServer.cs  ServerMeta.cs
Тесты/Client-Test/Multi-Server-Test/Server/Functions/: CollectionSynchronizator.cs  ServerFunctions.cs  ServerModulEvents.cs  ServerReportsModule.cs  Synchronizator.cs
Тесты/Client-Test/Multi-Server-Test/Server/Models/: GetNews.cs  Model.cs
Тесты/Client-Test/Multi-Server-Test/Server/Models/AuthBlock/: AuthorizationForTokenModel.cs  AuthorizationModule.cs  Person.cs  UserToken.cs
Тесты/Client-Test/Multi-Server-Test/Server/Models/LetterBlock/: GetLetterModel.cs  GetMyLettersModel.cs  GetReplyOnLetterModel.cs  Letter.cs  LettersCollection.cs  LettersReplyModel.cs  ReplyLetter.cs  SendLetterModel.cs
Тесты/Client-Test/Multi-Server-Test/Server/Models/NewsBlock/: AddNewsModel.cs  GetNewsCollectionModel.cs  News.cs  NewsCollection.cs
Тесты/Client-Test/Multi-Server-Test/Server/Models/SourceBlock/: AddSourceModel.cs  GetSourceModel.cs  Source.cs
Тесты/Client-Test/Multi-Server-Test/Server/Requests/: PersonRequest.cs
Тесты/Client-Test/Multi-Server-Test/Server/Views/: LetterView.cs  NewsView.cs  SourceView.cs  UserView.cs  ViewModule.cs
Тесты/Client-Test/Multi-Server-Test/Server/Views/AuthBlock/: AuthorizationModule.cs  Person.cs
Тесты/Client-Test/Multi-Server-Test/Server/Views/LetterBlock/: LetterModule.cs
Тесты/Client-Test/Multi-Server-Test/ServerData/: ServerMethods.cs
Тесты/Client-Test/Multi-Server-Test/ServerData/Blocks/: Router.cs  ServerBlock.cs
Тесты/Client-Test/Multi-Server-Test/Views/: View.cs
(+305 files in other folders)
