<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Multi_Server_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerData\ServerMeta\**" />
    <EmbeddedResource Remove="ServerData\ServerMeta\**" />
    <None Remove="ServerData\ServerMeta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
