<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AesEncryptor">
      <HintPath>..\ConsoleApp3\bin\Debug\netcoreapp3.1\AesEncryptor.dll</HintPath>
    </Reference>
    <Reference Include="RSAEncrypter">
      <HintPath>..\ConsoleApp3\bin\Debug\netcoreapp3.1\RSAEncrypter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
