

FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\HomeWindow.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\MainWindow.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\ComplaintPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\InformationLetterPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\OfferPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\QuestionPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\ReplyReaderPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ChildLetterPage\UniversalLetterPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\LetterPage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\NoticePage.xaml;;
FC:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\Pages\HomePages\ProfilePage.xaml;;

